<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Multicompara</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
        <div class="bar">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <a href="#">Inicio</a>
                <a href="#">Precio</a>
                <a href="#">Contacto</a>
            </div>
        </div>
		<div class="container">
			<div class="row text">
				<div class="col-md-12">
					<h2 class="firts_line">Compara y ahorra con tu seguro</h2>
					<h3 class="second_line">en menos de 5 minutos con Cobertura Inmediata</h3>
					<div class="container_buttons">
						<a href="#">Caracteristicas</a>
						<a href="#">Cotizar Ahora</a>
					</div>
				</div>
			</div>
			<div class="up">
               <a href="#" id="btn-up"><img src="../img/arrow_up.svg" alt=""></a>
            </div>
		</div>
	</header>
	<section class="main">
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="title">¿Quienes somos?</h3>
					</div>
				</div>
				<div class="row">
					<div class="about-text col-sm-12">
						<p>Somos el Intermediario de Seguros especializado en la venta masiva de Seguro de Auto No. 1 en México con más de 24 años de experiencia, presentes antes, durante y después de cualquier situación que ponga en riesgo a nuestros clientes y su patrimonio.</p>
						<img src="../img/about.png" alt="">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3 class="title" style="padding-top: 70px">¿Que hacemos?</h3>
					</div>
				</div>
				<div class="row">
					<div class="about-text col-sm-12">
						<p>Multicompara es un multicotizador de seguros, que al llenar unos formularios te muestra la cotización de seguros para Auto, Vida, Gastos Médicos, Accidentes Personales y Vivienda</p>
						<img src="../img/work.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="characteristics">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="title">Caracteristicas</h3>
					</div>
				</div>
				<div class="row">
					<div class="characteristic col-sm-4">
						<img src="img/icono1.png" alt="" class="icon">
						<h4 class="firts_line">Compara</h4>
						<p class="paragraph">Comparas con las mejores aseguradoras del mercado.</p>
					</div>
					<div class="characteristic col-sm-4">
						<img src="img/icono2.png" alt="" class="icon">
						<h4 class="firts_line">Precio</h4>
						<p class="paragraph">Nos ajustamos a tus necesidades Somos los más accesibles.</p>
					</div>
					<div class="characteristic col-sm-4">
						<img src="img/icono3.png" alt="" class="icon">
						<h4 class="firts_line">Rápido</h4>
						<p class="paragraph">En menos de 5 minutos con Cobertura Inmediata.</p>
					</div>
				</div>
			</div>
			<div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title">¿Por qué contratar con nosotros?</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-text col-sm-12">
                            <p>- Comparas con las mejores aseguradoras</p>
                            <p>- Obtienes los mejores precios</p>
                            <p>- Y todo en menos de 5 minutos</p>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="thumb col-xs-4">
								<img src="img/map.jpg" alt="">
							</div>
							<div class="text col-xs-8">
								<h2 class="title">13 sucursales en la República Mexicana</h2>
								<p class="paragraph">Dejando de lado las ofertas comerciales, el factor más importante para los usuarios es la cobertura. Y si bien todos tienen cobertura en la mayor parte del país, nosotros tendremos más opciones para disfrutar de estas ventajas sin tener que recurrir a las aseguradoras de siempre.</p>
							</div>
						</div>

						<div class="row foto">
							<div class="text col-xs-8">
								<h2 class="title t_right">Call Center especializado en Seguros</h2>
								<p class="paragraph p_right">Tenemos un área donde agentes, asesores, supervisores y ejecutivos, especialmente entrenados, realizan llamadas y/o reciben llamadas desde o hacia: clientes, socios comerciales, compañías asociadas u otros.</p>
							</div>
							<div class="thumb col-xs-4">
								<img src="img/call.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
		<section class="customers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="title">Nuestros Clientes</h3>
					</div>
				</div>
				<div class="row">
					<div class="customer col-xs-6 col-md-3">
						<a href="#"><img src="img/online-shop.png" alt=""></a>
					</div>
					<div class="customer col-xs-6 col-md-3">
						<a href="#"><img src="img/trophy.png" alt=""></a>
					</div>
					<div class="customer col-xs-6 col-md-3">
						<a href="#"><img src="img/target.png" alt=""></a>
					</div>
					<div class="customer col-xs-6 col-md-3">
						<a href="#"><img src="img/startup.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<section class="prices">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="title">Servicios</h3>
					</div>
				</div>
				<div class="row">
					<div class="price col-sm-4">
						<div class="plan p_green">
							<p class="name">Individuales</p>
							<p class="price">desde $99</p>
							<ul class="characteristics">
								<li>Seguro de Vida</li>
								<li>Seguro de Gastos Médicos</li>
								<li>Seguro de Automóvil</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>
					<div class="price col-sm-4">
						<div class="plan active">
							<p class="name">Empresariales</p>
							<p class="price">desde $199</p>
							<ul class="characteristics">
								<li>Seguro de Accidentes</li>
								<li>Seguro de Obra</li>
								<li>Seguro de Trasportes</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>
					<div class="price col-sm-4">
						<div class="plan p_orange">
							<p class="name">Premium</p>
							<p class="price">desde $999</p>
							<ul class="characteristics">
								<li>Seguro de Accidentes</li>
								<li>Seguro de Riesgos</li>
								<li>Seguro de Negocio</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="title">Lo que nuestros clientes dicen:</h3>
					</div>
				</div>
				<div class="row">
					<div class="customer col-md-12">
						<div class="foto">
							<img src="img/hammer.jpg" alt="">
						</div>
						<div class="review">
							<p class="text">“Atención personalizada por ejecutivos altamente especializados. Sus precios son muy accesibles.”</p>
							<p class="name">- Armie Hammer</p>
						</div>
					</div>
					<div class="customer c_right col-md-12">
						<div class="foto">
							<img src="img/nelisse.jpg" alt="">
						</div>
						<div class="review">
							<p class="text">“Excelente servicio, hice mi cotización en línea, todo fue muy sencillo y rápido.”</p>
							<p class="name">Sophie Nelisse -</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer>
		<div class="direction">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="title">Contacto</h4>
                        <p class="stret">Ignacio Zaragoza Poniente, No. 332-A Loc. 46</p>
                        <p class="stret">Col. Niños héroes, C.P 76010</p>
                        <p class="stret">Querétaro, Querétaro</p>
                        <p class="stret">(442) 193.5594</p>
						<p class="email">queretaro@segurointeligente.mx</p>
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
